spring.r2dbc.url=r2dbc:postgresql://localhost:5432/connect4
spring.r2dbc.schema=schema.sql
spring.r2dbc.username=connect4
spring.r2dbc.password=connect4
spring.r2dbc.pool.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=connect4
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=my-producer-client
spring.kafka.consumer.client-id=my-consumer-client
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.compression-type=gzip
